body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}
.main-header {
  background-color: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.main-header a {
  color: white;
  text-decoration: none;
}
body {
  margin-bottom: 100px;
}
.menu,
.header a {
  text-decoration: none;
  color: white;
}

.header {
  background-color: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
}
.menu {
  display: flex;
}
.menu li {
  margin-left: 10px;
}
.manu li a {
  display: block;
  padding: 10px;
}
/*  CSS FLEXBOX */
.flex div img {
  width: 100%;
}
.flex div {
  width: 350px;
  height: 150px;
}

.flexbox1 h1 {
  text-align: center;
  margin-top: 100px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID 1*/

.grid h1 {
  text-align: center;
  margin-top: 100px;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
}
.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
  border-top: 10px solid gold;
}
@media (max-width: 720px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}
/*CSS GRID 2*/
.grid-2 h1 {
  text-align: center;
  margin-top: 100px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}
.sidebar > div {
  margin-bottom: 10px;
  border-bottom: 4px solid gold;
}
@media (max-width: 720px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .siderbar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 100px;
    margin: 0 10px;
  }
}
/*CSS GRID 3*/

.grid-3 h1 {
  text-align: center;
  margin-top: 100px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}
.grid3-item {
  display: grid;
}
.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}
.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
.confused {
  height: 100%;
}
